# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc
. "$HOME/.cargo/env"


#Aliases

alias bcg1="ssh -X riccardo.scandino@192.168.159.44"
alias bcg2="ssh -X riccardo.scandino@192.168.159.65"
alias bcg3="ssh -X riccardo.scandino@192.168.159.60"
alias bcg4="ssh -X riccardo.scandino@192.168.159.167"
alias bcg1_jpt="ssh -XL 1234:localhost:1234 riccardo.scandino@192.168.159.44"


[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/riccardo/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/riccardo/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/riccardo/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/riccardo/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/riccardo/miniconda3/etc/profile.d/mamba.sh" ]; then
    . "/home/riccardo/miniconda3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<


# add starship to bash
eval "$(starship init bash)"
# add zoxide to bash
eval "$(zoxide init bash)"
